#export SQLALCHEMY_DATABASE_URI = "postgresql://postgres:root@localhost:5432/flask_crypt"
export SQLALCHEMY_DATABASE_URI="postgresql://user_pkl_2025:Koi7Vfs%40jMhp@dbberdaya.indotechsaonline.my.id:5433/pkl_2025"
export JWT_SECRET_KEY = "super-secret"
export FLASK_APP = app.py
export LASK_ENV = development
export FLASK_RUN_PORT = 5000
export FLASK_DEBUG = true
export FERNET_KEY = 1234567890QWERTYUIOPASDFGHJKLZXC
